{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"ui/bg.png","sizeGrid":"29,6,7,6","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":15,"width":237,"skin":"ui/laya_monkey.png","height":314},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":160,"x":286,"text":"用户名","styleSkin":"ui/label.png","fontSize":20,"color":"#0a0a0a"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":67,"x":264,"width":137,"text":"欢迎。。。。。","styleSkin":"ui/label.png","height":12,"fontSize":30,"color":"#ff0f0b","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":155,"x":365,"width":175,"text":"请输入用户名","skin":"ui/textinput.png","runtime":"TextInputEx","italic":false,"height":30,"color":"#d6d3d3"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":206,"x":286,"text":"密    码","styleSkin":"ui/label.png","fontSize":20,"color":"#0a0a0a"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":201,"x":365,"width":175,"text":"请输入密码","skin":"ui/textinput.png","runtime":"TextInputEx","height":30,"color":"#dbdbdb"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":265,"x":297,"skin":"ui/checkbox.png","label":"记住密码"},
            "nodeParent":1,
            "label":"CheckBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":324,"x":288,"var":"btn_reg","skin":"ui/button.png","sizeGrid":"5,4,4,5","label":"注 册"},
            "nodeParent":1,
            "label":"Button(btn_reg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":325,"x":395,"var":"btn_login","skin":"ui/button.png","sizeGrid":"5,4,4,5","label":"登 录"},
            "nodeParent":1,
            "label":"Button(btn_login)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}