{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":12,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"ui/bg.png","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":22,"text":"服务器列表","styleSkin":"ui/label.png","fontSize":30},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":85,"x":46,"width":510,"var":"serverList","vScrollBarSkin":"ui/vscroll.png","height":251},
            "nodeParent":1,
            "label":"List(serverList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":171,"name":"render","height":27},
                    "nodeParent":9,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"skin":"ui/checkbox.png","name":"serverName","labelSize":18,"label":" 服务器999"},
                            "nodeParent":8,
                            "label":"CheckBox(serverName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":5,"x":108,"width":47,"text":"（推荐）","styleSkin":"ui/label.png","name":"flag","height":13,"color":"#d73330"},
                            "nodeParent":8,
                            "label":"Label(flag)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":349,"x":236,"width":127,"skin":"ui/button.png","labelSize":20,"label":"进入游戏","height":36},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}