{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":640,"sceneColor":"#000000","height":1009},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"width":640,"styleSkin":"ui/label.png","height":1009,"bgColor":"#060606","alpha":0.1},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":304,"x":40,"width":560,"skin":"ui/dialog-bg-noclose.png","sizeGrid":"13,15,12,15","height":400},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":292,"x":75,"var":"confim","stateNum":"1","skin":"ui/btn_continue.png"},
                    "nodeParent":14,
                    "label":"Button(confim)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":74,"x":45,"width":469,"var":"context","styleSkin":"ui/label.png","height":44,"fontSize":30,"color":"#ff643c","align":"center"},
                    "nodeParent":14,
                    "label":"Label(context)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":133,"x":208,"width":123,"var":"awardImg","height":141},
                    "nodeParent":14,
                    "label":"Image(awardImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":102,"x":60,"var":"txtImg"},
                    "nodeParent":14,
                    "label":"Image(txtImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}