{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":38,
    "props":{"width":640,"sceneColor":"#000000","sceneBg":"laya/views/Index.jpg","height":1009},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":640,"skin":"ui/grid-bg.jpg","sizeGrid":"0,0,0,0,1","height":1009},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":293,"x":0,"var":"girl","skin":"ui/gril.png"},
            "nodeParent":1,
            "label":"Image(girl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":803,"x":121,"var":"btn_bigin","skin":"ui/begin_btn.png.png"},
            "nodeParent":1,
            "label":"Image(btn_bigin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":881,"x":500,"var":"btn_my_award","skin":"ui/my_award_btn.png"},
            "nodeParent":1,
            "label":"Image(btn_my_award)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":881,"x":0,"var":"btn_rule","skin":"ui/rule_btn.png"},
            "nodeParent":1,
            "label":"Image(btn_rule)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":62,"x":0,"width":642,"skin":"ui/tip-bg.jpg","sizeGrid":"5,6,5,47","height":40},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":-1,"skin":"ui/title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":641,"skin":"ui/top-bg.png","sizeGrid":"0,0,0,0,1","height":62},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":64,"x":2,"width":636,"var":"loop_label","valign":"middle","styleSkin":"ui/label.png","height":37,"color":"#6a2707"},
            "nodeParent":1,
            "label":"Label(loop_label)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":141,"x":36,"width":579,"visible":false,"var":"rule","skin":"ui/dialog-bg.png","sizeGrid":"57,54,16,15","height":798},
            "nodeParent":1,
            "label":"Image(rule)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":55,"x":29,"skin":"ui/rule-txt.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":7,"x":524,"width":51,"var":"btn_rule_close","styleSkin":"ui/label.png","height":54},
                    "nodeParent":14,
                    "label":"Label(btn_rule_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":48,"width":568,"visible":true,"var":"my_award","skin":"ui/dialog-bg.png","height":847},
            "nodeParent":1,
            "label":"Image(my_award)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":49,"x":34,"skin":"ui/my-award-title.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":729,"x":29,"skin":"ui/my-award-rule.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":664,"x":119,"var":"shareTo","skin":"ui/my-award-btn.png"},
                    "nodeParent":17,
                    "label":"Image(shareTo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Label",
                    "props":{"y":5,"x":512,"width":50,"var":"btn_close_award","styleSkin":"ui/label.png","height":54},
                    "nodeParent":17,
                    "label":"Label(btn_close_award)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":156,"x":36,"width":490,"var":"my_award_list","vScrollBarSkin":"ui/vscroll.png","spaceY":0,"repeatY":5,"height":478},
                    "nodeParent":17,
                    "label":"List(my_award_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"name":"render"},
                            "nodeParent":36,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"width":490,"styleSkin":"ui/label.png","height":85,"bgColor":"#ffeac1"},
                                    "nodeParent":35,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ],
                                    "$LOCKED":true
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":24,"width":144,"text":"2017-12-07","styleSkin":"ui/label.png","name":"time","height":33,"fontSize":24,"color":"#f57747"},
                                    "nodeParent":35,
                                    "label":"Label(time)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":192,"width":144,"text":"XXXX蛋糕券","styleSkin":"ui/label.png","name":"name","height":33,"fontSize":24,"color":"#f57747"},
                                    "nodeParent":35,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":29,"x":380,"width":77,"text":"1","styleSkin":"ui/label.png","name":"num","height":33,"fontSize":24,"color":"#f57747","align":"center"},
                                    "nodeParent":35,
                                    "label":"Label(num)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":307,"x":97,"visible":false,"var":"help_img","skin":"ui/help_img.png"},
            "nodeParent":1,
            "label":"Image(help_img)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":877,"x":119,"visible":false,"var":"btn_help","skin":"ui/help_btn.png","mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(btn_help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}