{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":640,"height":1009},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"width":640,"var":"bg","styleSkin":"ui/label.png","height":1009,"bgColor":"#000000"},
            "nodeParent":1,
            "label":"Label(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":484,"x":200,"width":209,"var":"mxb","text":"迈小步科技制作","height":74,"fontSize":24,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(mxb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":403,"x":251,"width":108,"var":"progress","text":"10%","height":91,"fontSize":28,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(progress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":416,"x":304,"skin":"loading/loading.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "fontSize":[
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"fontSize",
                                "index":0
                            },
                            {
                                "value":24,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"fontSize",
                                "index":30
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"rotation",
                                "index":30
                            }]
                    }
                }],
            "name":"loading",
            "id":1,
            "frameRate":24,
            "action":2
        }],
    "$HIDDEN":false
}